UNIT_NAME="wow"
UNIT_NAME_PLURAL="wows"
PRIMARY_EMOJI="star-struck"

# Slack API Token
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXX
SLACK_APP_TOKEN=xapp-XXXXXXXXXX

# Database Configuration
DATABASE_FILE="kudos.db"

# Bot Configuration
DAILY_UNIT_LIMIT=5
UNIT_ANNOUNCE_CHANNEL="wows-announce" # Channel name (without #) for public announcements
UNIT_REACTION_EMOJI="star-struck" # Emoji name (without colons) to trigger reaction flow
